server.port=8089

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/materials
spring.datasource.username=postgres
spring.datasource.password=Mater2022
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


slack.services.incoming: https://hooks.slack.com/services/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
